<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qFxTc9" name="Brainfuck Interpreter" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" projectType="guiapp"
              version="0.1.0" bundleIdentifier="com.yourcompany.BrainfuckInterpreter"
              includeBinaryInAppConfig="1" cppLanguageStandard="11" companyCopyright=""
              jucerVersion="5.2.1">
  <MAINGROUP id="BrLmtu" name="Brainfuck Interpreter">
    <FILE id="iT3NCx" name="TODO.md" compile="0" resource="1" file="TODO.md"/>
    <GROUP id="{A13DFE0D-9CFB-E870-FFE7-6CA7B15A5331}" name="Source">
      <FILE id="nnL9SV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GeFH2i" name="GUIComponent.h" compile="0" resource="0" file="Source/GUIComponent.h"/>
      <FILE id="L7zzbe" name="GUIComponent.cpp" compile="1" resource="0"
            file="Source/GUIComponent.cpp"/>
      <FILE id="ElAwZm" name="Interpreter.hpp" compile="0" resource="0" file="Source/Interpreter.hpp"/>
      <FILE id="GlYRjG" name="Interpreter.cpp" compile="1" resource="0" file="Source/Interpreter.cpp"/>
      <FILE id="BRn09Q" name="CodeEditor.hpp" compile="0" resource="0" file="Source/CodeEditor.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Brainfuck Interpreter"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Brainfuck Interpreter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
